# Gradle Settings
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod Properties
mod_id=ultimatepokebuilder
mod_name=UltimatePokeBuilder
mod_version=1.0.0
mod_authors=envy (Rebuilt)
mod_description=A UI-based Pokemon editor for Pixelmon 9.3.14 on NeoForge.

# Dependencies
minecraft_version=1.21.1
neoforge_version=21.1.65
pixelmon_version=9.3.14

# The exact name of the jar in your libs folder (WITHOUT the .jar extension)
pixelmon_jar_name=Pixelmon-1.21.1-9.3.14-universal